PORT: 8888
DB_URL: "mongodb+srv://divyanshsoni:divyansh@divyansh.6jc07nb.mongodb.net/?retryWrites=true&w=majority&appName=Divyanshz"

SECRET_KEY : "this is a secret key"

EMAIL_USER = "divyanshusoni651@gmail.com"
EMAIL_PASSWORD = "feut pcef yefc pbay"